# 页面标题
VUE_APP_TITLE = lijiacheng

# 开发环境配置
ENV = 'development'

# lijiacheng/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 项目根路径
VUE_APP_API_BASE_URL = 'http://localhost:8080/lijiacheng-web'
